# Fiels_Ops_Backend

./: Fiels_Ops_Backend.sln  ansif_jwt.txt  build_errors.txt  jwt_decoded.json
Field_Ops.Application/: Field_Ops.Application.csproj
Field_Ops.Application/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Field_Ops.Application/Contracts/Repository/: IAutomationRepository.cs  IBillingRepository.cs  IComplainRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IMaterialUsageRepository.cs  IProductRepository.cs  IServiceTaskRepository.cs  ISubscriptionPlanRepository.cs  ITaskEmployeeRepository.cs  ITechnicianRepository.cs  IUserRepository.cs  IsubscriptionRepository.cs
Field_Ops.Application/Contracts/Service/: IAuthService.cs  IAutomationService.cs  IBillingService.cs  (+16 more)
Field_Ops.Application/DTO/: ComplaintDto.cs  ServiceTaskDto.cs
Field_Ops.Application/Exception/: Exceptions.cs
Field_Ops.Application/Helper/: ClaimsHelper.cs  Cloudinary.cs  PasswordHelper.cs
Field_Ops.Application/Settings/: EmailSettings.cs  JwtSettings.cs
Field_Ops.Application/common/: ApiResponse.cs
Field_Ops.Application/services/: AuthService.cs  AutomationService.cs  BillingService.cs  CloudinaryService.cs  ComplaintService.cs  CustomerService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  InventoryService.cs  JwtService.cs  MaterialUsageService.cs  PdfService.cs  ServiceTaskService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TaskEmployeeService.cs  TechnicianService.cs  UserService.cs
Field_Ops.Infrastructure/: DapperContext.cs  Field_Ops.Infrastructure.csproj
Field_Ops.Infrastructure/Jobs/: HangfireJobRegistrar.cs
Field_Ops.Infrastructure/Repository/: AutomationRepository.cs  BillingRepository.cs  ComplaintRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  MaterialUsageRepository.cs  ProductRepository.cs  ServiceTaskRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  TaskEmployeeRepository.cs  TechnicianRepository.cs  UserRepository.cs
Field_Ops.WebApi/: Field_Ops.WebApi.csproj  Field_Ops.WebApi.http  Program.cs  appsettings.json
Field_Ops.WebApi/Controllers/: AuthController.cs  BillingController.cs  ComplaintController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  InventoryController.cs  MaterialUsageController.cs  ServiceTaskController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  TaskEmployeeController.cs  TechnicianController.cs  UserController.cs
Field_Ops.WebApi/Extensions/: AuthExtension.cs  DependencyInjectionExtensions.cs
Field_Ops.WebApi/Middleware/: ExceptionMiddleware.cs
Field_Ops.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
